Locales['en'] = {
	-- Global
	['custom_kick'] = 'KICKED BY GARAGE SCRIPT',
	['blip_garage'] = 'Verejne garaze',
	['blip_garage_private'] = 'Soukrome garaze',
	['blip_pound'] = 'Odtahovka',
	['loc_garage'] = 'V garazi',
	['loc_pound'] = 'Na odtahovce',
	['return'] = 'Vratit',
	['store_vehicles'] = 'Zaparkovat vozidlo.',
	['press_to_enter'] = 'Zmackni ~INPUT_PICKUP~ pro vytazeni vozidla z garaze.',
	['press_to_delete'] = 'Zmackni ~INPUT_PICKUP~ pro zaparkovani vozidla do garaze.',
	['press_to_impound'] = 'Zmackni ~INPUT_PICKUP~ pro otevreni odtahovky.',
	['you_paid'] = 'Zaplatil jsi $',
	['not_enough_money'] = 'Nemas dostatek penez!',
	['return_vehicle'] = 'Zaparkovat vozidlo.',
	['see_mechanic'] = 'Navstivit mechanika.',
	['damaged_vehicle'] = 'Poskozene vozidlo!',
	['visit_mechanic'] = 'Navstiv mechanika.',
	['cannot_store_vehicle'] = 'Nemuzes zaparkovat tohle vozidlo!',
	['no_vehicle_to_enter'] = 'Neni tu zadne vozidlo pro zaparkovani.',
	['vehicle_in_garage'] = 'Tvoje vozidlo je zaparkovane.',
	['must_wait'] = 'Musis pockat ~r~ %s minut ~w~nez znovu zobrazis odtahovku!',
	['get_properties'] = '~y~Privatni garaz!',
	-- Spacers
	['spacer1'] = 'Pokud zde nemas vozidlo, zkontroluj odtahovku',
	['spacer2'] = '---- Aircrafts ----',
	['plate'] = 'SPZ',
	['vehicle'] = 'Nazev vozidla',
	['location'] = 'Lokace',
	-- Ambulance
	['blip_ambulance_garage'] = 'Garage | Ambulance Garage',
	['blip_ambulance_pound'] = 'Firemni odtahovka',
	['garage_ambulance'] = 'Ambulance Garage',
	['pound_ambulance'] = 'Ambulance Pound: Fee $%s',
	['garage_no_ambulance'] = 'You dont own any Ambulance Vehicles!',
	['garage_no_ambulance_aircraft'] = 'You dont own any Ambulance Aircrafts!',
	['ambulance_is_impounded'] = 'Your Ambulance Vehicle is at the Impound.',
	-- Police
	['blip_police_garage'] = 'Garage | Police Garage',
	['blip_police_pound'] = 'Firemni odtahovka',
	['garage_police'] = 'Police Garage',
	['pound_police'] = 'Police Pound: Fee $%s',
	['garage_no_police'] = 'You dont own any Police Vehicles!',
	['garage_no_police_aircraft'] = 'You dont own any Police Aircrafts!',
	['police_is_impounded'] = 'Your Police Vehicle is at the Impound.',
	-- Mechanic
	['blip_mechanic_garage'] = 'Garage | Mechanic Garage',
	['blip_mechanic_pound'] = 'Garage | Mechanic Pound',
	['garage_mechanic'] = 'Mechanic Garage',
	['pound_mechanic'] = 'Mechanic Pound: Fee $%s',
	['garage_no_mechanic'] = 'You dont own any Mechanic Vehicles!',
	['mechanic_is_impounded'] = 'Your Mechanic Vehicle is at the Impound.',
	-- Journalist
	['blip_journalist_garage'] = 'Garage | Journalist Garage',
	['blip_journalist_pound'] = 'Garage | Journalist Pound',
	['garage_journalist'] = 'Journalist Garage',
	['pound_journalist'] = 'Journalist Pound: Fee $%s',
	['garage_no_journalist'] = 'You dont own any Journalist Vehicles!',
	['garage_no_journalist_aircraft'] = 'You dont own any Journalist Aircrafts!',
	['journalist_is_impounded'] = 'Your Journalist Vehicle is at the Impound.',
	-- Government
	['blip_government_garage'] = 'Garage | Government Garage',
	['blip_government_pound'] = 'Garage | Government Pound',
	['garage_government'] = 'Government Garage',
	['pound_government'] = 'Government Pound: Fee $%s',
	['garage_no_government'] = 'You dont own any Government Vehicles!',
	['garage_no_government_aircraft'] = 'You dont own any Government Aircrafts!',
	['government_is_impounded'] = 'Your Government Vehicle is at the Impound.',
	-- Terrorist
	['blip_terrorist_garage'] = 'Garage | Terrorist Garage',
	['blip_terrorist_pound'] = 'Garage | Terrorist Pound',
	['garage_terrorist'] = 'Terrorist Garage',
	['pound_terrorist'] = 'Terrorist Pound: Fee $%s',
	['garage_no_terrorist'] = 'You dont own any Terrorist Vehicles!',
	['garage_no_terrorist_aircraft'] = 'You dont own any Terrorist Aircrafts!',
	['terrorist_is_impounded'] = 'Your Terrorist Vehicle is at the Impound.',
	-- Aircrafts
	['garage_aircrafts'] = 'Aircraft Garage',
	['pound_aircrafts'] = 'Aircraft Pound: Fee $%s',
	['garage_no_aircrafts'] = 'You dont own any Aircrafts!',
	['aircraft_is_impounded'] = 'Your Aircraft is at the Impound.',
	-- Boats
	['garage_boats'] = 'Boat Garage',
	['pound_boats'] = 'Boat Pound: Fee $%s',
	['garage_no_boats'] = 'You dont own any Boats!',
	['boat_is_impounded'] = 'Your Boat is at the Impound.',
	-- Cars
	['garage_cars'] = 'Car Garage',
	['pound_cars'] = 'Car Pound: Fee $%s',
	['garage_no_cars'] = 'You dont own any Cars!',
	['car_is_impounded'] = 'Your Car is at the Impound.',
}